
#countdown{
	width: 300px;
	height: 100px;
	text-align: center;
	
	
	
	margin: auto;
	
	margin-top: 1%;
	position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}





#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 60px;
	max-width: 60px;
	font: bold 30px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	
	background-image: -webkit-linear-gradient(top, #bbb, #eee); 
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	float: left;
	display: inline-block;
	position: relative;

}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
	margin-left: 20%;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 8px;
}

